

newmtl leaf
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/sponza_thorn_diff.ppm

newmtl vase_round
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/vase_round.ppm

newmtl Material__57
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/vase_plant.ppm

newmtl Material__298
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/background.ppm

newmtl 16___Default
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/gi_flag.ppm

newmtl bricks
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/spnza_bricks_a_diff.ppm

newmtl arch
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/sponza_arch_diff.ppm

newmtl ceiling
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/sponza_ceiling_a_diff.ppm

newmtl column_a
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/sponza_column_a_diff.ppm

newmtl floor
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/sponza_floor_a_diff.ppm

newmtl column_c
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/sponza_column_c_diff.ppm

newmtl details
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/sponza_details_diff.ppm

newmtl column_b
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/sponza_column_b_diff.ppm

newmtl Material__47
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000

newmtl flagpole
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/sponza_flagpole_diff.ppm

newmtl fabric_e
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/sponza_fabric_green_diff.ppm

newmtl fabric_d
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/sponza_fabric_blue_diff.ppm

newmtl fabric_a
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/sponza_fabric_diff.ppm

newmtl fabric_g
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/sponza_curtain_blue_diff.ppm

newmtl fabric_c
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/sponza_curtain_diff.ppm

newmtl fabric_f
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/sponza_curtain_green_diff.ppm

newmtl chain
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/chain_texture.ppm

newmtl vase_hanging
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/vase_hanging.ppm

newmtl vase
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/vase_dif.ppm

newmtl Material__25
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/lion.ppm

newmtl roof
	Ns 10.0000
	d 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Kd textures-ppm/sponza_roof_diff.ppm
